PORT=5051

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=hometask1919@gmail.com
TWILIO_ACCOUNT_SID=ACbe8fb4aafbcb359000558e93a4dc3a83
TWILIO_AUTH_TOKEN=3ead0e3d7f77945189a686ac53930bb4
TWILIO_WHATSAPP_NUMBER=+14155238886